# calendarEvent

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gst/synccalender/: CalendarHelper.kt  CalenderApp.kt  FirstFragment.kt  MainActivity.kt  QueryHandler.kt
app/src/main/java/com/gst/synccalender/api/: ApiCalendar.kt  ApiOauth.kt  ApiResponse.kt  CalendarApi.kt
app/src/main/java/com/gst/synccalender/data/remote/api/: ApiCalendar.kt  ApiOauth.kt
app/src/main/java/com/gst/synccalender/data/remote/dto/: RequestCalendar.kt  TokenResponse.kt
app/src/main/java/com/gst/synccalender/data/repository/: AuthRepositoryImpl.kt  CalendarRepositoryImpl.kt
app/src/main/java/com/gst/synccalender/di/: CalendarModule.kt  Qualifier.kt
app/src/main/java/com/gst/synccalender/domain/model/: CalendarWrapper.kt  End.kt  Start.kt  TokenWrapper.kt
app/src/main/java/com/gst/synccalender/domain/repository/: IAuthRepository.kt  ICalendarRepository.kt
app/src/main/java/com/gst/synccalender/domain/usecase/auth/: AuthUseCaseImpl.kt  IAuthUseCase.kt
app/src/main/java/com/gst/synccalender/domain/usecase/calendar/: CalendarUseCaseImpl.kt  ICalendarUseCase.kt
app/src/main/java/com/gst/synccalender/domain/usecase/oauth/: AuthUseCaseImpl.kt  IAuthUseCase.kt
app/src/main/java/com/gst/synccalender/feature/: FirstFragment.kt  FirstViewModel.kt  MainActivity.kt
app/src/main/java/com/gst/synccalender/feature/calendar/: CalendarContract.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/gst/synccalender/features/: MainActivity.kt
app/src/main/java/com/gst/synccalender/features/auth/: AuthContract.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/gst/synccalender/features/calendar/: CalendarContract.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/gst/synccalender/features/calendar/auth/: AuthContract.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/gst/synccalender/helper/: CalendarHelper.kt
app/src/main/java/com/gst/synccalender/model/: OauthToken.kt
app/src/main/java/com/gst/synccalender/repository/: ICalendarRepository.kt
app/src/main/java/com/gst/synccalender/usecase/: CalendarUseCaseImpl.kt  ICalendarUseCase.kt
app/src/main/java/com/gst/synccalender/utils/: AppActivity.kt  AppFragment.kt  AppViewModel.kt  Constants.kt  CoreActivity.kt  CoreFragment.kt  CoreViewModel.kt  Extras.kt  MultiStateView.kt  NavigationActivityExt.kt  UiEffect.kt  UiEvent.kt  UiState.kt  ViewExt.kt
app/src/main/java/com/gst/synccalender/utils/network/: Api.kt  ApiException.kt  NetworkModel.kt  NetworkResponseOperator.kt  Repository.kt  RequestType.kt  ResponseState.kt  State.kt  StringConverterFactory.java
app/src/main/res/anim/: anim_actionbar_slide_down.xml  anim_actionbar_slide_up.xml  anim_slide_down.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_up.xml  bottom_sheet_anim_slide_down.xml  bottom_sheet_anim_slide_up.xml  slide_in_left.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  content_main.xml  fragment_auth.xml  fragment_calendar.xml  fragment_first.xml  view_state_empty.xml  view_state_error.xml  view_state_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_calendar.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
