// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidCoreVersion = '1.8.0'
        appCompatVersion = '1.5.0'
        bindableVersion = '1.1.0'
        constraintLayoutVersion = "2.1.4"
        coroutineVersion = "1.6.4"
        coroutineAdapterVersion = "0.9.2"
        gradleVersion = '7.2.2'
        hiltVersion = '2.43.2'
        hiltBinderVersion='1.1.2'
        kotlinVersion = '1.7.10'
        lifecycleVersion = '2.5.1'
        okhttpVersion = '5.0.0-alpha.3'
        materialVersion = '1.6.1'
        moshiConverterVersion = '2.9.0'
        moshiVersion = '1.13.0'
        retrofitVersion = '2.9.0'
        sandwitchVersion = '1.2.7'
        timberVersion = '5.0.1'
        playServiceVersion= '20.2.0'
        apiClientVersion= '1.23.0'
        calendarVersion= 'v3-rev401-1.25.0'
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}