// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        appCompatVersion = '1.4.2'
        androidCoreVersion = '1.8.0'
        bindlableVErsion = '1.1.0'
        constraintLayoutVersion = "2.1.4"
        coroutineVersion = "1.6.4"
        coroutineAdapterVersion = "0.9.2"
        daggerVersion = '2.41'
        glideVersion = '4.13.2'
        glideOkHttpVersion = '4.9.0'
        gradleVersion = '7.2.2'
        gsonVersion = '2.9.0'
        hiltVersion = '2.43.2'
        hiltBinderVersion='1.1.2'
        junitVersion = '4.13.2'
        jupiterVersion = '5.8.2'
        kotlinVersion = '1.7.10'
        lifecycleVersion = '2.5.1'
        lottieVersion= '4.1.0'
        okhttpVersion = '2.6.0'
        okhttpCoreVersion = '5.0.0-alpha.3'
        mannoVersion = '1.8.2.1'
        materialVersion = '1.6.1'
        moshiConverterVersion = '2.9.0'
        moshiVersion = '1.13.0'
        navigationVersion = '2.5.1'
        retrofitVersion = '2.9.0'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.2.2'
        sandwitchVersion = '1.2.7'
        timberVersion = '5.0.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$mannoVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}