plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gst.synccalender"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}

dependencies {
    implementation "androidx.core:core-ktx:$rootProject.androidCoreVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.lifecycleVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    //hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    implementation "com.paulrybitskyi:hilt-binder:$rootProject.hiltBinderVersion"
    kapt "com.paulrybitskyi:hilt-binder-compiler:$rootProject.hiltBinderVersion"

    //sky doves
    implementation "com.github.skydoves:sandwich:$rootProject.sandwitchVersion"
    implementation "com.github.skydoves:bindables:$rootProject.bindableVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.moshiConverterVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.coroutineAdapterVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.squareup.moshi:moshi-kotlin:$rootProject.moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshiVersion"

    implementation "com.google.android.gms:play-services-auth:$rootProject.playServiceVersion"
    implementation("com.google.api-client:google-api-client-android:$rootProject.apiClientVersion") {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation("com.google.apis:google-api-services-calendar:$rootProject.calendarVersion") {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.guava:guava:27.0.1-android'
}

kapt {
    correctErrorTypes true
}
