<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:visibility="gone"
        android:id="@+id/errorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@android:drawable/btn_radio"
        android:layout_marginBottom="@dimen/_10dp" />

    <TextView
        android:id="@+id/errorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Error"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/errorDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10dp"
        tools:text="Ini Error Message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/errorRetry"
        style="@style/Button"
        android:text="@string/text_try_again" />

</LinearLayout>